# FixGenie

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  render.yaml
src/main/: application.properties
src/main/java/com/example/FixGenie_ai/: FixGenieAiApplication.java
src/main/java/com/example/FixGenie_ai/controller/: AiDebugController.java  AuthController.java  DebugController.java  UserController.java
src/main/java/com/example/FixGenie_ai/dto/: AiDebugRequestDto.java  AiDebugResponseDto.java  AuthResponseDto.java  DebugRequestDto.java  DebugResponseDto.java  DebugSaveRequestDto.java  DebuggingDto.java  ErrorResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  UserDto.java
src/main/java/com/example/FixGenie_ai/model/: DebugSession.java  User.java
src/main/java/com/example/FixGenie_ai/repository/: DebugSessionRepository.java  UserRepository.java
src/main/java/com/example/FixGenie_ai/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/FixGenie_ai/service/: AiDebugService.java  AiDebugServiceImpl.java  CustomUserDetailsService.java  DebugService.java  DebugServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  contact.html  dashboard.html  debugger.html  forget-password.html  history.html  index.html  login.html  profile.html  resetpage.html  script.js  setting.html  settings.js  signin.html  style.css
src/test/java/com/example/FixGenie_ai/: FixGenieAiApplicationTests.java
